<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="+69$S4Ix`gj^40W_%sa.">The number</variable><variable id="7R$8^fvwZORMs.a*^V.F">variable</variable></variables><block type="pxt-on-start" id=";+C~uQ=r,Xwa/E,8Bc*R" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="udDz)nyYI0)s]qA@;8MH"><field name="VAR" id="+69$S4Ix`gj^40W_%sa.">The number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="GwY+v0h0Voi=U3:ooP:Z"><value name="min"><shadow type="math_number" id="vB/+:9.?JhkXlunA;=I4"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id=")Yu(,[Kr5Hs2Q#k@}d#."><field name="NUM">20</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="Tlnl/*cN{97anA/1Aq:0" x="651" y="-16"/><block type="device_button_event" id="%d.cjDWLn=;nG@-5grng" x="862" y="47"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id=".?A.URdG,GntYe4rKK~k"><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field><value name="VALUE"><shadow type="math_number" id="Gmr5-^xk5wMxP|;yRf^B"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id=".=7]2fLkMx5f:mb;gjrT"><field name="VAR" id="+69$S4Ix`gj^40W_%sa.">The number</field><value name="VALUE"><shadow type="math_number" id="]AmT+$zd~S;A^g5o2aJP"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="/O|%XiAseX;*Wx#%[V,="><field name="VAR" id="+69$S4Ix`gj^40W_%sa.">The number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="nt$t?[5ZW=Ydy4=nxqe}"><value name="min"><shadow type="math_number" id="pCo3=ZcE;@@u2vHD$7|n"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="=P8/F:uLX@0DoP4khL^N"><field name="NUM">20</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="device_button_event" id="KsrcQ$r(%X!c6S*5foN5" x="41" y="260"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_change" id=",g1-rQh;u$nDtZ*HQI7R"><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field><value name="VALUE"><shadow type="math_number" id="_cod9Ykulspk|#=y5sy."><field name="NUM">-1</field></shadow></value><next><block type="device_show_number" id="Oiskr=m--,:@vB/!h]*_"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]]IRDnZl+~3[))eMrtm["><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field></block></value></block></next></block></statement></block><block type="device_button_event" id="?sy8K_!#i|o?To#$hq:p" x="581" y="250"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_change" id="9ilylbm!pp^m4Lqrp56!"><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field><value name="VALUE"><shadow type="math_number" id="HQI7]:f}^VYzWbr,70Jn"><field name="NUM">1</field></shadow></value><next><block type="device_show_number" id="g#RQ=;dp+7),$r~;34eL"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6RZn3mUFaq$=bOCh@.~("><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field></block></value><next><block type="controls_if" id="W`oI!mXWtQ)ezzv7!ts:"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_j(+EOL4V)fAYHuKom!1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="1fbvnfa|l]Fk1H)f#5Jn"><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^!5$m;-AV07b-`3=:nxp"><field name="VAR" id="+69$S4Ix`gj^40W_%sa.">The number</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Cniega(5L(Qo):od;@{C"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="I3xqDqU/}%r!@Ck#WyCa"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QJx-vG4.SV;Av=}6M`*$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M*~4sGOeqav${}1c[`s^"><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="(FAIy,%k+/cGKV/G3:Za"><field name="VAR" id="+69$S4Ix`gj^40W_%sa.">The number</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Bl[j+hgP{BIET_7tICr0"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="e,@~xXSZWMiO1aKta_10"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="HWT{*/-l9dau}$wfnPja"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$i=*~!ifWa(-C@QTpXL8"><field name="VAR" id="7R$8^fvwZORMs.a*^V.F">variable</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";0_E0Tc{g7B|fiYv()Q:"><field name="VAR" id="+69$S4Ix`gj^40W_%sa.">The number</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="u:Zb8,tz|`ZN*ON5w~eE"><field name="i">IconNames.Yes</field></block></statement></block></next></block></next></block></next></block></next></block></statement></block></xml>